ExotiCar
--------------------------------------------
Home
About
Services
Investors
Contact
--------------------------------------------
Creating the future
Your new experience. Your new friend.
Learn More
--------------------------------------------
Sports Car

What is a sports car? A car may be a sporting automobile without being a sports car.

A sports car, or sportscar, is a small, usually two-seater, two-door automobile designed for spirited performance and nimble handling. The term "sports car" was used in The Times, London in 1919. According to USA's Merriam-Webster dictionary, USA's first known use of the term was in 1928. Sports cars started to become popular during the 1920s.

Sports cars may be spartan or luxurious, but high maneuverability and light weight are requisite. Sports cars are usually aerodynamically shaped (since the 1950s), and have a low center of gravity compared to standard models. Steering and suspension are typically designed for precise control at high speeds.Traditionally sports cars were open roadsters, but closed coupés also started to become popular during the 1930s, and the distinction between a sports car and a grand tourer is not absolute.
--------------------------------------------
Seating Layout

Traditional sports cars were typically two-seat roadsters.
Although the first sports cars were derived from fast tourers, and early sporting regulations often demanded four seats (even three-seaters were often produced by coachbuilders), two seats became common from about the mid-1920s. Modern sports cars may also have small back seats that are often really only suitable for luggage or small children; such a configuration is referred to as a 2+2 (two full seats + two "occasional" seats).

Over the years, some manufacturers of sports cars have sought to increase the practicality of their vehicles by increasing the seating room. One method is to place the driver's seat in the center of the car, which allows two full-sized passenger seats on each side and slightly behind the driver. The arrangement was originally considered for the Lamborghini Miura, but abandoned as impractical because of the difficulty for the driver to enter/exit the vehicle. McLaren used the design in their F1.
--------------------------------------------
About
Privacy Policy
Terms of Use
News
Events
--------------------------------------------
Get Involved
Work with Us
Subscribe for Newsletter
Forum
--------------------------------------------
Help Center
FAQs
Contact Us
How to Start a Challenge
--------------------------------------------
Social

--------------------------------------------
© 2017. ExotiCar. All Rights Reserved